PORT=8098
MONGODB_CNN=mongodb+srv://user_node_cafe:ufxzoZdSNHAzpsV9@cursoprueba.9oelimp.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPublick3y3743 

GOOGLE_CLIENT_ID=970105812972-gup6op9f8s9ke9d6hglkt13dib0ov015.apps.googleusercontent.com
GOOGLE-SECRET_ID=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

